#development

# HOST=localhost
# PORTDB=5432
# USERNAMEDB=postgres
# PASSWORDDB=root
# DATABASE=rng
# SERVER=3000

# production

DATABASE=railway
HOSTDB=containers-us-west-150.railway.app
PASSWORDDB=GQwcH0HE2nJfUF87Nm01
PORTDB=7247
SERVER=7247
USERNAMEDB=postgres
